{
  "name": "aristochart",
  "version": "0.2.0",
  "description": "Sophisticated and simplified Javascript 2D line charts. http://adriancooney.github.io/aristochart",
  "main": "dist/aristochart.min.js",
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "scripts": {
    "build": "cat ./Aristochart.js ./themes/default/default.js | uglifyjs --screw-ie8 --stats --mangle --verbose --compress --output ./Aristochart-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbrls/aristochart.git"
  },
  "keywords": [
    "chart"
  ],
  "author": "cooney.adrian@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hbrls/aristochart/issues"
  },
  "homepage": "https://github.com/hbrls/aristochart#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.1",
    "yargs": "^3.32.0"
  }
}
